# API Configuration
# VITE_API_BASE_URL=http://localhost:3000
VITE_API_BASE_URL=https://manual-arguable-gillian.ngrok-free.dev/

# Paymob Configuration
# Get your integration ID from Paymob dashboard
VITE_PAYMOB_INTEGRATION_ID=5468545

